[gd_scene load_steps=4 format=3 uid="uid://bg7wb7famqvps"]

[ext_resource type="PackedScene" uid="uid://bensdh3pgq85s" path="res://escenas/health.tscn" id="1_i4b8i"]
[ext_resource type="PackedScene" uid="uid://cygps7sehuv1c" path="res://escenas/joystick.tscn" id="3_2r861"]
[ext_resource type="PackedScene" uid="uid://bu6tv83mquhrk" path="res://overlays.tscn" id="3_j1iwv"]

[node name="menu" type="Node"]

[node name="health" parent="." instance=ExtResource("1_i4b8i")]
offset_left = -17.0
offset_top = 551.0
offset_right = -17.0
offset_bottom = 551.0
scale = Vector2(22.4829, 7.69317)
P_node = NodePath("../../kutt")

[node name="overlays" parent="." instance=ExtResource("3_j1iwv")]

[node name="joystick" parent="." instance=ExtResource("3_2r861")]
