[gd_scene load_steps=8 format=3 uid="uid://d0vnhi4ml3fdc"]

[ext_resource type="Texture2D" uid="uid://bndukt4frh5a4" path="res://sprites/objetos/flor de galleta2.png" id="1_67tpb"]
[ext_resource type="Script" path="res://codigo/meet.gd" id="1_wcq67"]
[ext_resource type="LabelSettings" uid="uid://1jmuiupun6d0" path="res://escenas/meet.tres" id="2_5saf6"]
[ext_resource type="PackedScene" uid="uid://bguvw2mu7nrby" path="res://fase.tscn" id="2_bbabn"]
[ext_resource type="PackedScene" uid="uid://dpdhat653seha" path="res://escenas/touched.tscn" id="2_ybn1g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vlsl"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4lkup"]
radius = 16.0

[node name="meet" type="StaticBody2D" node_paths=PackedStringArray("marker")]
top_level = true
position = Vector2(-99, 59)
script = ExtResource("1_wcq67")
marker = NodePath("stagemarker")
fase = ExtResource("2_bbabn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 15)
shape = SubResource("CircleShape2D_2vlsl")
disabled = true

[node name="stagemarker" type="Label" parent="."]
visible = false
top_level = true
offset_left = 65.0
offset_top = 65.0
offset_right = 146.0
offset_bottom = 89.0
scale = Vector2(5.39696, 5.39696)
text = "Boss stage"
label_settings = ExtResource("2_5saf6")

[node name="fase" parent="." instance=ExtResource("2_bbabn")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 10)
texture = ExtResource("1_67tpb")
hframes = 3
vframes = 3
frame = 8

[node name="touched" parent="." instance=ExtResource("2_ybn1g")]
position = Vector2(16, 10)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="touched"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_4lkup")

[connection signal="area_entered" from="touched" to="." method="_on_touched_area_entered"]
